File: bestpred_fmt4.f90
! -------------------------- Compute perpetual days --------------------
!                                                  by Chris Schanefelter
!                                     Year 2000 changes by Paul VanRaden
    integer*2 function pday(date8)
      implicit none
      character  date8*8
      integer modays(12,2) &
        ,i,year,month,day,leap,balance_years        &
        ,number_of_years,year_groups

      data modays /31,28,31,30,31,30,31,31,30,31,30,31  &
                  ,31,29,31,30,31,30,31,31,30,31,30,31/
      data year   /0/
      data month  /0/
!                                                    Accepts 8-byte date
      read(date8,'(i4,2i2)') year,month,day
      year = year - 1900
!                                           0 represents an unknown date
!                                               set to December 31, 1889
      if (year <= 0) then
        pday = -21916
        return
      endif
      leap = year/4                  !     leap years are divisible by 4
      number_of_years = year - 60    !       number years from base year
      year_groups = abs(number_of_years) / 4    !          4 year groups
!                        Calculate number of years not in a 4 year group
      balance_years = abs(number_of_years) - (year_groups * 4)
      if(year .eq. (leap*4)) then
        leap = 2                                            !  leap year
      else
        leap = 1                                       ! not a leap year
      end if
!                                        Establish minimums and maximums
      if (month <= 0) month = 1
      if (month > 12) month = 12
      if (day .eq. 0) day = 1
      if (day .gt. modays(month,leap)) day = modays(month,leap)
      do i = 1, month-1
        day = day + modays(i,leap)
      end do
      if (number_of_years .le. -1 ) then !  before 1/1/1960
!         Adjust days when going away from zero in a negative direction
        day = (365 - day)
!                                              Calculate perpetual days
        pday = -((year_groups * 1461) +  day &
                + (balance_years - 1) * 365)
      else                               ! after and including 1/1/1960
!                For years not in a year group, add 1 leap and 365 days
!                                               for each year completed
        if (balance_years > 0) &
          balance_years = (((balance_years - 1)* 365)+ 366)

!                                              Calculate perpetual days
        pday = (year_groups * 1461) + day + balance_years
      end if
      pday = pday - 1
      return
    end function pday

File: pysource/bestpred_fmt4.py
def pday(date8):
    modays = np.array([[31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
                       [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]])
    year, month, day = int(date8[:4]), int(date8[4:6]), int(date8[6:8])
    year -= 1900

    if year <= 0:
        return -21916

    leap = year // 4
    number_of_years = year - 60
    year_groups = abs(number_of_years) // 4
    balance_years = abs(number_of_years) - (year_groups * 4)

    if year == leap * 4:
        leap = 2
    else:
        leap = 1

    if month <= 0:
        month = 1
    if month > 12:
        month = 12
    if day == 0:
        day = 1
    if day > modays[leap - 1, month - 1]:
        day = modays[leap - 1, month - 1]

    for i in range(month - 1):
        day += modays[leap - 1, i]

    if number_of_years <= -1:
        day = 365 - day
        return -((year_groups * 1461) + day + (balance_years - 1) * 365)
    else:
        if balance_years > 0:
            balance_years = (((balance_years - 1) * 365) + 366)
        return (year_groups * 1461) + day + balance_years - 1

# Placeholder for other required functions (aiplage, adjscs4, bestpred)
