File: bestpred.f90
! --------------------------------------------------------------------
SUBROUTINE BINSORT(LIST,N,NMAX)
!                                      BINARY SORT OF INTEGER LIST
!                                      USING REPEATED SUBSET MERGES
!                                      ASCENDING SORT ORDER
!                                      USES 2N*LOG2(N) 'IF' STATEMENTS
!                                      USES 2N*LOG2(N) ADDITIONS
  INTEGER LIST(NMAX),N,NMAX,IWK(NMAX),NSRT,I,J,ISTOP2,NSEG
  INTEGER ISTOP1,IP1,IP2,IBIG
!                                              IS LIST ALREADY SORTED?
  IF(N < 2) RETURN
  DO 5 I=2,N
    IF(LIST(I) .LT. LIST(I - 1)) GO TO 6
 5      CONTINUE
  RETURN
 6    NSEG=0
  IBIG=1000000000
  NSRT=1
!                                                      BEGIN SORT LOOP
10    IF(NSRT .GE. N) RETURN
  IP1=1
  IP2=1 + NSRT
  ISTOP1=IP2
  ISTOP2=IP2 + NSRT
  IF(ISTOP2 .GT. N) ISTOP2=N + 1
  DO 40 I=1,N
!                                      COMPARE ELEMENTS OF TWO SUBSETS
    IF(LIST(IP1) .GT. LIST(IP2)) GO TO 25
      IWK(I)=LIST(IP1)
      IP1=IP1 + 1
      IF(IP1 .LT. ISTOP1) GO TO 40
!                                               FIRST SUBSET COMPLETED
        IP1=IP1 - 1
        LIST(IP1)=IBIG
        GO TO 30
25        IWK(I)=LIST(IP2)
      IP2=IP2 + 1
      IF(IP2 .LT. ISTOP2) GO TO 40
!                                              SECOND SUBSET COMPLETED
        IP2=IP2 - 1
        LIST(IP2)=IBIG
30        NSEG=NSEG + 1
      IF(NSEG .LT. 2) GO TO 40
!                                               BOTH SUBSETS COMPLETED
        IP1=IP1 + NSRT + 1
        IP2=IP2 + NSRT + 1
        ISTOP1=IP1 + NSRT
        ISTOP2=IP2 + NSRT
        NSEG=0
        IF(ISTOP2 .GT. N) ISTOP2=N + 1
        IF(IP2 .LE. N) GO TO 40
!                                       FOR NO ELEMENTS IN LAST SUBSET
          DO 35 J=IP1,N
35              IWK(J)=LIST(J)
          GO TO 45
40      CONTINUE
45    DO 50 I=1,N
50      LIST(I)=IWK(I)
  IF(LIST(N) .GE. IBIG) GO TO 100
  NSRT=NSRT*2
  GO TO 10
100   PRINT 101
101   FORMAT('0SOME ELEMENTS TOO BIG, INCREASE IBIG')
  STOP
END SUBROUTINE BINSORT

File: pysource/bestpred_h2.py
def binsort(lst):
    """
    Binary sort of an integer list using repeated subset merges.
    Sorts the list in ascending order.
    :param lst: List of integers to be sorted
    """
    n = len(lst)
    if n < 2:
        return

    # Check if the list is already sorted
    for i in range(1, n):
        if lst[i] < lst[i - 1]:
            break
    else:
        return

    nseg = 0
    ibig = 1000000000
    nsrt = 1

    # Begin sort loop
    while nsrt < n:
        ip1 = 0
        ip2 = nsrt
        istop1 = ip2
        istop2 = ip2 + nsrt
        if istop2 > n:
            istop2 = n

        iwk = [0] * n

        i = 0
        while i < n:
            # Compare elements of two subsets
            if lst[ip1] <= lst[ip2]:
                iwk[i] = lst[ip1]
                ip1 += 1
                if ip1 < istop1:
                    i += 1
                    continue
                # First subset completed
                ip1 -= 1
                lst[ip1] = ibig
            else:
                iwk[i] = lst[ip2]
                ip2 += 1
                if ip2 < istop2:
                    i += 1
                    continue
                # Second subset completed
                ip2 -= 1
                lst[ip2] = ibig

            nseg += 1
            if nseg < 2:
                i += 1
                continue
            # Both subsets completed
            ip1 += nsrt + 1
            ip2 += nsrt + 1
            istop1 = ip1 + nsrt
            istop2 = ip2 + nsrt
            nseg = 0
            if istop2 > n:
                istop2 = n
            if ip2 < n:
                i += 1
                continue

            # No elements in last subset
            for j in range(ip1, n):
                iwk[j] = lst[j]
            break

        # Update list with sorted elements
        for i in range(n):
            lst[i] = iwk[i]

        if lst[-1] >= ibig:
            print("SOME ELEMENTS TOO BIG, INCREASE IBIG")
            return

        nsrt *= 2
