File: bestpred.f90
!--------------------------------------------------------------------
  function vary(dim1,trait1,super1,Xmilk1,sample1,MRD1, &
                dim2,trait2,super2,Xmilk2,sample2,MRD2, &
                sd,lacn,last,maxlen)
!
!                       Compute covariance of any two test day yields
!
  integer trait1,trait2,dim1,dim2,super1,super2,Xmilk1,Xmilk2, &
      sample1,sample2,MRD1,MRD2,i,j,ibegin,iend, &
      jbegin,jend,lacn,last,maxlen
  real*8  vary,corr,sd(4,maxlen,last),dimdif,Idiag
!                                    Assign DCR for supervision codes
!                            0   1   2   3   4   5   6   7  8  9
  real, save :: dcr(0:9)=(/  0., 1.,.77,.97, 1., 1.,.77,.97,1.,1./)
  real err1,err2
  real sqc1,sqc2
!***                     milk fat  prot scs   phenotypic correlations
  real, save :: mfpcorr(4,4,2)=reshape((/ &
                      1., .67, .85,-.08,  &
                     .67,  1., .77,-.14,  &
                     .85, .77,  1.,-.10,  &
                    -.08,-.14,-.10,  1.,  &
!                                                    later lactations
                      1., .67, .85,-.08,  &
                     .67,  1., .77,-.14,  &
                     .85, .77,  1.,-.10,  &
                    -.08,-.14,-.10,  1./),(/4,4,2/))
!               former   milk fat  prot scs   phenotypic correlations
! real, save :: mfpcorr(4,4,2)=reshape((/ &
!                     1., .67, .91,-.05, &
!                    .67,  1., .74,-.08, &
!                    .91, .74,  1.,-.02, &
!                   -.05,-.08,-.02,  1., &
!                                                    later lactations
!                     1., .67, .88,-.12, &
!                    .67,  1., .73,-.17, &
!                    .88, .73,  1.,-.11, &
!                   -.12,-.17,-.11,  1./),(/4,4,2/))
  real   Icorr,Vmid,Vlast,Vscs
  vary = 0.d0

!                                          Set MRD range for LER tests
  ibegin = dim1 - MRD1 + 1
  iend = dim1
  jbegin = dim2 - MRD2 + 1
  jend = dim2
!                                    Use center day for fat, prot, SCS
  if ( trait1 > 1 ) then
    ibegin = dim1 - (MRD1 - 1)/2
    iend = ibegin
  end if
  if ( trait2 > 1 ) then
    jbegin = dim2 - (MRD2 - 1)/2
    jend = jbegin
  end if
!                                   Compute test day (co)variance or
!                                       mean (co)variance if MRD > 1
  do 40 i=ibegin,iend
    do 40 j=jbegin,jend
!                                        Average and difference of DIM
      dimdif = iabs(i - j)
!         avgdim = (i + j)/2.d0
!         Icorr= 0.
!                                        Positive definite submatrices
!
      Vmid = (i - i**2/365.)*(j - j**2/365.)/91.25**2
      Vlast= i*j / 365.**2
      Vscs = .995**dimdif
!!!                                         Restrictions for DIM > 365
!      if(i > 365) Vmid = 0.
!      if(j > 365) Vmid = 0.
!      if(i > 365) Vlast = j / 365.
!      if(j > 365) Vlast = i / 365.
      if ( trait1 > 3 .or. trait2 > 3 ) Vscs = 0.
      if ( i == j ) then
        Icorr = mfpcorr(trait1,trait2,lacn)
        Vmid  = 1.
        Vlast = 1.
        if ( trait1 == trait2) Vscs = 1.
        Idiag = 1.
      else
        Idiag = 0.
      end if
!                                           Positive definite function
!      if ( lacn == 1 ) &
!          corr = (.665 * .995**dimdif &
!                + .256 * Vlast        &
!                + .085 * Vscs)        &
!                * mfpcorr(trait1,trait2,lacn)

!!! New 09/05/2007
      if ( lacn == 1 ) then
        if ( trait1 < 4 .and. trait2 < 4 ) then
!          corr = (0.210*Idiag            &
!                 + 0.790*0.998**dimdif ) &
!                 * mfpcorr(trait1,trait2,lacn)
!!! New 12/14/2007
          corr = ( 0.214*Idiag           &
                 + 0.786*0.998**dimdif ) &
                 * mfpcorr(trait1,trait2,lacn)
        else if ( trait1 == 4 .and. trait2 == 4 ) then
          corr = ( 0.199*Idiag           &
                 + 0.801*0.998**dimdif ) &
                 * mfpcorr(trait1,trait2,lacn)
        else
          !!! Calculate correlation between S and other trait
          sqc1 = sqrt(0.214*Idiag + 0.786*0.998**dimdif)
          sqc2 = sqrt(0.199*Idiag + 0.801*0.998**dimdif)
          corr = sqc1 * sqc2 * mfpcorr(trait1,trait2,lacn)
        end if
      end if

!                                                     Later lactations
!       if(lacn > 1) &
!          corr = (.737 * .992**dimdif &
!                + .158 * Vmid         &
!                + .167 * Vlast)       &
!                * mfpcorr(trait1,trait2,lacn)

!!! New 09/05/2007
      if ( lacn > 1 ) then
        if ( trait1 < 4 .and. trait2 < 4 ) then
          !!! Calculate correlations among DIM and/or
          !!! traits for M,F,P
!          corr = (0.557                  &
!                 + 0.098*Idiag           &
!                 + 0.345*0.987**dimdif ) &
!                 * mfpcorr(trait1,trait2,lacn)
          corr = ( 0.132*Idiag           &
                 + 0.868*0.997**dimdif ) &
                 * mfpcorr(trait1,trait2,lacn)
        else if ( trait1 == 4 .and. trait2 == 4 ) then
          !!! Calculate correlations among DIM for SCS
          corr = ( 0.199*Idiag            &
                 + 0.801*0.998**dimdif ) &
                 * mfpcorr(trait1,trait2,lacn)
        else
          !!! Calculate correlation between S and other trait
          sqc1 = sqrt(0.132*Idiag + 0.868*0.997**dimdif)
          sqc2 = sqrt(0.199*Idiag + 0.801*0.998**dimdif)
          corr = sqc1 * sqc2 * mfpcorr(trait1,trait2,lacn)
        end if
      end if

!!!                                         Restrictions for DIM > 365
!       if(lacn == 1 .and. maxlen > 365) corr = .85 * .997**dimdif &
!         *mfpcorr(trait1,trait2,lacn)
!       if(lacn > 1 .and. maxlen > 365) corr = .85 * .995**dimdif &
!         *mfpcorr(trait1,trait2,lacn)
!      if(trait1 == trait2 .and. i == j) &
!        corr = mfpcorr(trait1,trait2,lacn)
      if ( trait1 == trait2 .and. i == j ) corr = 1.0
!
!                                      Old formulas from Canadian data
!                                          (1996 Norman et al abstract)
!         if(i > 20 .and. j > 20) then
!           corr = .807 + .00105*avgdim - .00000383*avgdim*avgdim
!    *           - .00150*dimdif - .00000119*dimdif*dimdif
!    *           - .0000104*avgdim*dimdif
!         else
!                                      Separate function for DIM < 21
!           corr = .384 + .0412*avgdim - .000778*avgdim*avgdim
!    *           - .0212*dimdif - .000140*dimdif*dimdif
!    *           + .000664*avgdim*dimdif
!         end if
!         corr = 1.0 + .3*(1.*Xmilk1/max(sample1,sample2) - 1.)
!         corr = corr * mfpcorr(trait1,trait2,lacn)
!         if(corr > 1.0) corr = 1.0
!
!                                           Increase variance for AMPM
!                                and covariance for traits on same day
      if ( i == j ) then
        corr = corr + .3 * mfpcorr(trait1,trait2,lacn) * &
                         (1.*Xmilk1/max(sample1,sample2) - 1.)
!                                          Large diagonals if UNUSABLE
        if ( trait1 == trait2 ) then
          if ( dcr(super1) == 0.) corr = 1000000.
        end if
      end if
!                              Increase (co)variance for OWNER-SAMPLER
      err1 = 0.
      err2 = 0.
      if(dcr(super1) > 0.) err1 = (1./dcr(super1) - 1.)*.62
      if(dcr(super2) > 0.) err2 = (1./dcr(super2) - 1.)*.62
!
      corr = corr + sqrt(err1*err2) *mfpcorr(trait1,trait2,lacn)
!                                            former method (published)
!         if(super1 == 2 .and. super2 == 2) corr = corr + .18
!
!                          Set correlations of MILK, FAT, PROTEIN, SCS
!                                      Get COV matrix from CORR matrix
!
 40       vary = vary + corr*sd(trait1,i,lacn)*sd(trait2,j,lacn)
!
!                                                Adjust to DAILY basis
  vary = vary/(iend - ibegin + 1)/(jend - jbegin + 1)
  return
end function vary

File: pysource/bestpred_h2.py
def vary(dim1, trait1, super1, Xmilk1, sample1, MRD1, dim2, trait2, super2, Xmilk2, sample2, MRD2, sd, lacn, last, maxlen):
    """
    Compute covariance of any two test day yields.

    :param dim1: Integer, dimension/day for the first trait
    :param trait1: Integer, first trait identifier
    :param super1: Integer, supervision code for the first trait
    :param Xmilk1: Integer, milk yield for the first trait
    :param sample1: Integer, sample size for the first trait
    :param MRD1: Integer, number of previous days to average over for the first trait
    :param dim2: Integer, dimension/day for the second trait
    :param trait2: Integer, second trait identifier
    :param super2: Integer, supervision code for the second trait
    :param Xmilk2: Integer, milk yield for the second trait
    :param sample2: Integer, sample size for the second trait
    :param MRD2: Integer, number of previous days to average over for the second trait
    :param sd: 3D numpy array, standard deviations (4xmaxlenxlast)
    :param lacn: Integer, lactation number
    :param last: Integer, last value (maximum index for the last dimension)
    :param maxlen: Integer, maximum length of days
    :return: Float, computed covariance
    """

    dcr = np.array([0., 1., 0.77, 0.97, 1., 1., 0.77, 0.97, 1., 1.])
    mfpcorr = np.array([
        [1., 0.67, 0.85, -0.08],
        [0.67, 1., 0.77, -0.14],
        [0.85, 0.77, 1., -0.10],
        [-0.08, -0.14, -0.10, 1.]
    ] * 2).reshape((4, 4, 2))

    vary = 0.0

    ibegin = dim1 - MRD1 + 1
    iend = dim1
    jbegin = dim2 - MRD2 + 1
    jend = dim2

    if trait1 > 1:
        ibegin = dim1 - (MRD1 - 1) // 2
        iend = ibegin

    if trait2 > 1:
        jbegin = dim2 - (MRD2 - 1) // 2
        jend = jbegin

    for i in range(ibegin, iend + 1):
        for j in range(jbegin, jend + 1):
            dimdif = abs(i - j)
            Vmid = (i - i ** 2 / 365.0) * (j - j ** 2 / 365.0) / 91.25 ** 2
            Vlast = i * j / 365.0 ** 2
            Vscs = 0.995 ** dimdif

            if trait1 > 3 or trait2 > 3:
                Vscs = 0.0

            if i == j:
                Icorr = mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
                Vmid = 1.0
                Vlast = 1.0
                if trait1 == trait2:
                    Vscs = 1.0
                Idiag = 1.0
            else:
                Idiag = 0.0

            if lacn == 1:
                if trait1 < 4 and trait2 < 4:
                    corr = (0.214 * Idiag + 0.786 * 0.998 ** dimdif) * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
                elif trait1 == 4 and trait2 == 4:
                    corr = (0.199 * Idiag + 0.801 * 0.998 ** dimdif) * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
                else:
                    sqc1 = np.sqrt(0.214 * Idiag + 0.786 * 0.998 ** dimdif)
                    sqc2 = np.sqrt(0.199 * Idiag + 0.801 * 0.998 ** dimdif)
                    corr = sqc1 * sqc2 * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
            elif lacn > 1:
                if trait1 < 4 and trait2 < 4:
                    corr = (0.132 * Idiag + 0.868 * 0.997 ** dimdif) * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
                elif trait1 == 4 and trait2 == 4:
                    corr = (0.199 * Idiag + 0.801 * 0.998 ** dimdif) * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]
                else:
                    sqc1 = np.sqrt(0.132 * Idiag + 0.868 * 0.997 ** dimdif)
                    sqc2 = np.sqrt(0.199 * Idiag + 0.801 * 0.998 ** dimdif)
                    corr = sqc1 * sqc2 * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]

            if trait1 == trait2 and i == j:
                corr = 1.0

            if i == j:
                corr += 0.3 * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1] * (1.0 * Xmilk1 / max(sample1, sample2) - 1.0)
                if trait1 == trait2 and dcr[super1] == 0.0:
                    corr = 1000000.0

            err1 = (1.0 / dcr[super1] - 1.0) * 0.62 if dcr[super1] > 0.0 else 0.0
            err2 = (1.0 / dcr[super2] - 1.0) * 0.62 if dcr[super2] > 0.0 else 0.0

            corr += np.sqrt(err1 * err2) * mfpcorr[trait1 - 1, trait2 - 1, lacn - 1]

            vary += corr * sd[trait1 - 1, i - 1, lacn - 1] * sd[trait2 - 1, j - 1, lacn - 1]

    vary /= (iend - ibegin + 1) * (jend - jbegin + 1)
    return vary

#  Adjust milk, fat, prot, SCS for 3X
